spring.application.name=vinoteka
spring.datasource.url=jdbc:mysql://localhost:3306/vinoteka
spring.datasource.username=root
spring.datasource.password=milica123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate pode?avanja (ovo kreira bazu ako ne postoji)
spring.jpa.hibernate.ddl-auto=update

